<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  body {
    background-color: hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
    .QRCode {
      max-width: 200px;
      height: auto;
      border-radius: 15px;
  }


    .container {
     display: inline-block;
     text-align: center;
     margin: 5px;
     padding: 15px;
     background-color: #ffffff;
     border-radius: 10px;
     max-width: 200px;
     margin-top: 100px;
    }
    
    .container p {
      background-color: #ffffff;
      color: hsl(218, 44%, 22%);
      font-size: 10px;
      font-weight: bold;
      color: gray
    }

    .container p:nth-child(2) {
      color: #000;
      font-size: 15px;
    }

  </style>
</head>
<body>
  <div class="container">
    <img class="QRCode" src="/images/image-qr-code.png">
    <p>Improve your front-end skills by building projects</p>
    <p>Scan the QR code to visit Frontend Mentor and take 
      your coding skills to the next level</p>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nathaniel Golly</a>.
  </div>
</body>
</html>